{
	"name": "vscode-dcu-einstein",
	"displayName": "VSCode DCU Einstein",
	"description": "Upload tasks directly to SoC Einstein through VSCode.",
	"version": "1.1.2",
	"publisher": "Hamzah",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "vscode-dcu-einstein.Start",
				"title": "Log in to Einstein"
			},
			{
				"command": "vscode-dcu-einstein.Upload",
				"title": "Upload task file to Einstein"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"@types/vscode": "^1.49.0",
		"crypto": "^1.0.1",
		"form-data": "^3.0.0",
		"node-fetch": "^2.6.1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Hamzah-z/vscode-dcu-einstein.git"
	},
	"devDependencies": {
		"es-abstract": "^1.17.7",
		"object.entries": "^1.1.0"
	}
}
