{
	"name": "vscode-dcu-einstein",
	"displayName": "VSCode DCU Einstein",
	"description": "Upload tasks directly to SoC Einstein through VSCode.",
	"version": "1.0.2",
	"publisher": "Hamzah",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-dcu-einstein.Start",
		"onLanguage:python",
		"onLanguage:shellscript"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-dcu-einstein.Start",
				"title": "Log in to Einstein"
			},
			{
				"command": "vscode-dcu-einstein.Upload",
				"title": "Upload task file to Einstein"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Hamzah-z/vscode-dcu-einstein.git"
	}
}
